// Navigation Styles here

nav {
    .flex(row, space-between, center);
    a {
    
    text-decoration: none;
    font-size: 2rem;
    color: black;
    padding: 0px 15px;

    .ease();

    &:hover {
        .scale(1.2);
        color:teal;
      }
    }
}